<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calendario</title>
    <style>
      
        form {
            background-color: #F79646;
            padding: 20px;
            width: 300px;
            margin: 1px solid black;
        }
        select, input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
            text-align: center;
        }
        th, td {
            height: 150px;
        }
    </style>
</head>
<body>
    <form action="calendario.php" method="POST">
        <label for="mes">Mes:</label>
        <select id="mes" name="mes">
            <option value="enero">Enero</option>
            <option value="febrero">Febrero</option>
            <option value="marzo">Marzo</option>
            <option calue="abril">Abril</option>
            <option calue="mayo">Mayo</option>
            <option calue="junio">Junio</option>
            <option calue="julio">Julio</option>
            <option calue="agosto">Agosto</option>
            <option calue="septiembre">Septiembre</option>
            <option calue="octubre">Octubre</option> 
            <option calue="nobiembre">Nobiembre</option>
            <option calue="diciembre">Diciembre</option>
           
        </select>
        <br>
        <label for="ano">Año:</label>
        <input type="number" id="ano" name="ano" min="1900" max="2099">
        <br>
        <input type="submit" value="Mostrar Calendario">
    </form>
</body>
</html>
